[gd_scene load_steps=2 format=2]

[ext_resource path="res://sword.png" type="Texture" id=1]

[node name="GenericMaterial" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -3.14873, 7.23307, -3.26471, -8.88846, 2.41842, -8.77248, 2.30244, 7.00111 )

[node name="sword" type="Sprite" parent="."]
position = Vector2( 0.330742, 0.0421715 )
texture = ExtResource( 1 )
